# login-register-springboot-mongodb

./: .project  README.md  pom.xml
src/main/java/com/sourav/registration/login/: UserRegistrationLoginApplication.java
src/main/java/com/sourav/registration/login/controller/: AuthController.java  TestController.java
src/main/java/com/sourav/registration/login/model/: RoleEnum.java  User.java  UserRole.java
src/main/java/com/sourav/registration/login/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sourav/registration/login/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sourav/registration/login/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/sourav/registration/login/security/: WebSecurityConfig.java
src/main/java/com/sourav/registration/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sourav/registration/login/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
