## MongoDB configuration
spring.data.mongodb.database=userdetails
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Security configuration
durbaries.app.jwtSecret= SouravSecretKey
durbaries.app.jwtExpirationMs= 86400000